
html{
    height: 100%;
    
  }
  
  body {
    margin: 0;
    font:normal 75% Arial, Helvetica, sans-serif;
    font-family: Verdana, Tahoma, Arial;
    padding:0;
    height:100%;
    min-width: 320px;
    max-width: 800px;
  }
  
  canvas {
    display: block;
    vertical-align: bottom;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  
  #particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:;
    background-image: url("https://mocah.org/thumbs/528868-Laptop-Room.jpg");   
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    background-attachment: fixed;
  }
  
  .particle, .particle > canvas { 
    z-index: 1 !important; 
  }
  
  #stats,
  .count-particles{
    -webkit-user-select: none;
  }
  
  #stats{
    border-radius: 3px 3px 0 0;
    overflow: hidden;
  }
  
  * {
    list-style:none; 
    padding:0px;
    margin:0px;
    z-index: 2;
  }
  
  .container-flex {
    min-height: 100%;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;  
    -webkit-justify-content: center;
    justify-content: center;
    flex-flow: row;
    color: rgb(255, 255, 255);
  }
  
  .container-fluid {
    width: 100%;
    height: 100%;
  }
  
  .container-background {
    position: relative;
    background-image: url("https://mocah.org/thumbs/528868-Laptop-Room.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
  }
  
  /** Container aboutme **/
  
  .container-aboutme {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 15% 75%;
    width: 100%;
    height: 100%; 
    background-color: #000000;
    position: relative;
  }
  
  .background-color {   
    background-color: #929192;;
  }
  
  .box-aboutme-title {
    grid-area: 1 / 1 / 2 / 3;
    background-color: #1a1718;
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.5);
  }
  
  .box-aboutme-picture {
    grid-area: 2 / 1 / 3 / 2;  
    padding-left: 60px;
  }
  
  .box-aboutme-text {
    grid-area: 2 / 2 / 3 / 3;  
    padding-right: 200px;
  }
  
  .profile-picture {
    max-width: 300px;
    width: auto;
    height: auto;
  }
  
  .profile-text {
    max-width: 100%;
    padding: 0 15%;
    text-align: center;
    font-size: 1.2em;
  }
  
  /** Container Portifolio **/
  
  .container-portifolio {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 75%;
    width: 100%;
    height: 100%;
  }
  
  .container-portifolio-content {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    width: 100%;
    height: 100%;
    grid-gap: 15px;
  }
  
  .container-portifolio-content img {
    width: auto; 
    height: 100%;    
    overflow: hidden;
    display: table;
    margin-left: auto;
    margin-right: auto;
  }
  
  .box-portifolio-content {
    grid-area: 2 / 1 / 3 / 5;
  }
  
  .box-portifolio-title {
    grid-area: 1 / 1 / 2 / 5;
  }
  
  .box-portifolio-images-dimensions {
    width: 100%;
    height: 100%;
  }
  
  .box-portifolio-placeholder-one {
    grid-area: 1 / 2 / 2 / 3;
    width: auto; 
    height: auto;    
    overflow: hidden;
    position: relative;
  }
  
  .box-portifolio-placeholder-two {
    grid-area: 1 / 3 / 2 / 4;
    width: auto; 
    height: auto;    
    overflow: hidden;
  }
  
  .box-portifolio-placeholder-three {
    grid-area: 2 / 2 / 3 / 3;
    width: auto; 
    height: 100%;    
    overflow: hidden;
  }
  
  .box-portifolio-placeholder-four {
    grid-area: 2 / 3 / 3 / 4;
    wwidth: auto; 
    height: 100%;    
    overflow: hidden;
  }
  
  .image-container {
    position: relative;
    width: 100%;
    height: 100%;
  
  }
  .image-container .after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    color: #FFF;
  
  }
  .image-container:hover .after {
    display: block;
    background: rgba(0, 0, 0, .6);
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;  
    -webkit-justify-content: center;
    justify-content: center;
    color: white !important;
    font-size: 20px;
  }
  
  a.container-portifolio:link, a:visited, a:active {
    text-decoration: none;   
    color: white !important;
  }
  
  a.container-portifolio:hover {
    text-decoration: underline; 
    color: white !important;
  }
  
  @media screen and (max-width: 600px) {
  
    .container-aboutme {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 15% 40% 35%;
      width: 100%;
      height: 100%;
    }
  
    .box-aboutme-picture {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    .box-aboutme-text {
      grid-area: 3 / 1 / 4 / 2;
    }
  
    .container-portifolio-content {
      grid-template-columns: 100%;
      grid-template-rows: 25% 25% 25% 25%;
    }
  
    .box-portifolio-placeholder-one {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    .box-portifolio-placeholder-two {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    .box-portifolio-placeholder-three {
      grid-area: 3 / 1 / 4 / 2;
    }
  
    .box-portifolio-placeholder-four {
      grid-area: 4 / 1 / 5 / 2;
    }
  }
  
  /** Container Technology **/
  
  .container-technology {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 15% 75%;
    width: 100%;
    height: 100%;
    text-align: center;
    position: relative;  
    background-color:  #929192;;
  }
  
  .box-technology-title {
    grid-area: 1 / 1 / 2 / 3;
    background-color: #1a1718;
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.5);
  }
  
  .box-technology-content {  
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 2.5em;
    padding: 2.5em;
    line-height: 1.875em;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translateY(-50%);
  }
  
  .icons{
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s;
    width: 100%;
    height: 100%;
  }
  
  .icons-technology {
    display: flex;
    flex-direction: column;
    align-items: center;  
    justify-content: center;
    padding: 0.9em;
    margin-right: 50px;
    color: transparent;
  }
  
  .icons-technology:hover {
    animation-duration: 1s;
    color: #000;  
  }
  
  .icons-technology img {
    width: auto;
    height: 130px;
  }
  
  .icons-technology p {
    margin-top: 0.9em;
    font-size: 1.2em;
  }
  
  /** Container Contact **/
  
  .container-contact {
    display: grid;
    grid-template-rows: 20% 80%;
    width: 100%;
    height: 300px;

  }
  
  .box-contact-title {
    grid-area: 1 / 1 / 2 / 3;
  }
  
  .box-content {
    grid-area: 2 / 1 / 3 / 3;
  }
  
  .box-content-technology {
    display: grid;
    grid-template-columns: 50% 50%; 
    height:100%; 
  }
  
  .box-contact-email {
    grid-area: 1 / 1 / 2 / 2;   
   }
  
  .sub-box-contact-email {
     display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;  
    -webkit-justify-content: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    color: #fff;
    height: 100%;
  }
  
  .box-contact-rede {
    grid-area: 1 / 2 / 2 / 3; 
    height: 100%;
  }
  
  .box-contact-img {  
      padding: 0 10px;
  }
  
  .container-contact img {
    width: auto;
    height: 50px;
  }
  
  .container-footer {
    background-color: #8b7c81;
    height: 50px;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;  
    -webkit-justify-content: center;
    justify-content: center;
  }
  
  ::-webkit-scrollbar {
    width: 4px;
    background-color: #929192;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #030303;
  }  

